<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Login</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        background: rgb(154, 151, 147);
      }
      .row{
        background: white;
        border-radius: 30px;
        box-shadow: 12px 12px 22px;
      }
      img{
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
      }
      .btn1{
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background-color: black;
        color: white;
        border-radius: 4px;
        font-weight: bold;
      }
      .btn1:hover{
        background: white;
        border: 1px solid;
        color: black;

      }
    </style>
  </head>
  <body>
  
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz0sTmZAazjsGzXvGK6J5PtQWCqsv-w1-1sg&usqp=CAU" height="50px" width="50px" /></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="AboutUS.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="item.html">Items</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Item Form</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="signup.html">SignUP</a>
            </li>
        </ul>
    </div>
</nav>
  
  
      <section class="Form my-4 mx-5">
          <div class="container">
              <div class="row no-gutters">
                  <div class="col-lg-5">
                      <img src="./login.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-7 px-5 py-5">
                    <h1 class="font-weight-bold py-3">Logo</h1>
                    <h4> Sign into your account</h4>
                    <form>
                      <div class="form-row">
                        <div class="col-lg-7">
                          <input type="emial" placeholder="Email-Address" class="form-control my-3 p-4">
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="col-lg-7">
                          <input type="password" placeholder=".........." class="form-control my-3 p-4">
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="col-lg-7">
                          <button type="button" class="btn1 mt-3 mb-5">Login</button>
                        </div>
                      </div>
                      <a href="#">Forgot password</a>
                      <p>Don't have an account?<a href="#">Register here</a></p>

                    </form>
                      
                  </div>
              </div>
          </div>
      </section>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>